src/main/resources/i18n/fr.json (before)
{
    "support.attachment.processing.failed.ticket.cannot.be.created": "Erreur lors du traitement des pièces jointes. La demande n'a pas pu être créée",
    "support.attachment.processing.failed.ticket.cannot.be.updated": "Erreur lors du traitement des pièces jointes. La demande n'a pas pu être mise à jour",
    "support.attachment.delete.title": "Supprimer la pièce jointe",
    "support.attachment.delete.description": "Voulez-vous supprimer la piece jointe ?",
    "support.attachment.delete.success": "La pièce jointe a été supprimé",
    "support.attachment.delete.error": "Erreur lors de la suppression de la pièce jointe",
    "support.delete": "Supprimer",
    "support.attachment": "Ajouter Pièces jointes",
    "support.comment.issue.successful": "Votre commentaire a été ajouté à la demande transmise",
    "support.comment.status.modification.successful":"Les statuts ont été modifiés.",
    "support.error.comment.added.to.escalated.ticket.but.synchronization.failed": "Erreur : le commentaire a été ajouté à la demande transmise, mais l'ENT n'a pas pu être synchronisé",
    "support.error.comment.has.not.been.added.to.escalated.ticket": "Erreur : le commentaire n'a pas pu être ajoutée à la demande transmise",
    "support.error.escalation.conflict": "Erreur : transmission impossible. Rafraîchissez la page et relancez la transmission",
    "support.error.escalation.incomplete": "Erreur : la transmission a été réalisée partiellement. Les commentaires n'ont pas pu être transmis",
    "support.escalate.ticket": "Transmettre la demande au support",
    "support.escalated.ticket.category": "Catégorie",
    "support.escalated.ticket.author": "Auteur",
    "support.escalated.ticket.empty": "L'utilisateur n'a pas renseigné de commentaire",
    "support.escalated.ticket.manager": "Gestionnaire",
    "support.escalated.ticket.school.name": "Nom de l'établissement",
    "support.escalated.ticket.ticket.id": "Identifiant de la demande dans l'ENT",
    "support.escalated.ticket.ticket.owner": "Demandeur",
    "support.escalation.error": "Erreur : la demande n'a pas pu être transmise",
    "support.escalation.error.data.cannot.be.retrieved.from.database": "Erreur : la base de données n'a pas pu renvoyer la demande. La transmission n'a pas pu être lancée",
    "support.escalation.error.upload.attachment.failed": "Erreur : Une ou plusieurs pièces jointes n'ont pas pu être transmises",
    "support.escalation.failed": "Transmission en échec.",
    "support.escalation.in.progress": "Transmission en cours...",
    "support.escalation.zendesk.comment.uploads": "Des pièces jointes ont été ajoutées",
    "support.escalation.zendesk.error.issue.exists": "Erreur: la demande a déjà été escaladée.",
    "support.escalation.zendesk.error.upload.invalid": "Erreur: Impossible de téléverser une pièce jointe",
    "support.escalation.zendesk.error.upload.failure": "Erreur: Échec du téléversement d'une pièce jointe",
    "support.escalation.zendesk.error.upload.readerror": "Erreur: Impossible de lire une pièce jointe",
    "support.escalation.zendesk.error.upload.request": "Erreur: Le téléversement d'une pièce jointe a échoué",
    "support.escalation.zendesk.error.ticket.request": "Erreur: L'escalade du ticket a échouée'",
    "support.escalation.zendesk.error.ticket.failure": "Erreur: Le ticket n'a pas pu être escaladé",
    "support.escalation.zendesk.error.ticket.find.failure": "Erreur: Le ticket n'a pas pu être retrouvé",
    "support.escalation.zendesk.error.ticket.find.request": "Erreur: La recherche de ticket a échoué",
    "support.escalation.zendesk.error.comment.invalid": "Erreur: Le commentaire ne peut pas être transmis",
    "support.escalation.zendesk.error.comments.failure": "Erreur: Les commentaires n'ont pas pu être récupérés",
    "support.escalation.zendesk.error.comments.request": "Erreur: La récupération des commentaires a échoué",
    "support.escalation.zendesk.error.comment.failure": "Erreur: Le commentaire n'a pas pu être transmis",
    "support.escalation.zendesk.error.comment.request": "Erreur: La transmission du commentaire a échoué",
    "support.escalation.zendesk.error.attachment.request": "Erreur: Le téléchargement d'une pièce jointe a échoué",
    "support.escalation.zendesk.error.attachment.download": "Erreur: Une pièce jointe n'a pas pu être téléchargée",
    "support.escalation.zendesk.error.attachment.redirect": "Erreur: Une pièce jointe n'a pas pu être retrouvée",
    "support.escalation.zendesk.error.attachment.status": "Erreur: Une pièce jointe est inaccessible",
    "support.escalation.zendesk.error.attachment.storage": "Erreur: Une pièce jointe n'a pas pu être sauvegardée",
    "support.escalation.zendesk.error.attachment.metadata": "Erreur: Les métadonnées d'une pièce jointe n'ont pas pu être sauvegardées",
    "support.filter.tickets.by.status": "Filtrer par statut",
    "support.get.attachment.metadata.error.data.cannot.be.retrieved.from.database": "Erreur : téléchargement de la pièce jointe impossible. La base de données n'a pas pu renvoyer les métadonnées de la pièce jointe",
    "support.issue.cancel": "Annuler",
    "support.issue.comment": "Commenter",
    "support.issue.creation.date": "Date de création",
    "support.issue.description": "Description",
    "support.issue.display.ticket": "Afficher la demande initiale",
    "support.issue.id": "Identifiant",
    "support.issue.modification.date": "Dernière modification",
    "support.issue.new.comment": "Nouveau commentaire",
    "support.issue.priority": "Priorité",
    "support.issue.processing": "Enregistrement en cours...",
    "support.issue.save": "Enregistrer",
    "support.issue.status": "Statut",
    "support.issue.subject": "Sujet",
    "support.issue.title": "Détail de la demande transmise",
    "support.issue.validation.error.comment.is.empty": "Le champ 'commentaire' doit être renseigné",
    "support.on": "le",
    "support.open.escalated.ticket": "Voir la demande transmise",
    "support.retry.escalation": "Relancer la transmission",
    "support.ticket.author": "Demandeur",
    "support.ticket.cancel": "Annuler",
    "support.ticket.category": "Catégorie",
    "support.ticket.create": "Nouvelle demande",
    "support.ticket.creation.date": "Date de création",
    "support.ticket.description": "Description",
    "support.ticket.edit": "Mettre à jour la demande",
    "support.ticket.empty": "Aucune demande à afficher",
    "support.ticket.escalate": "Transmettre la demande au support",
    "support.ticket.escalation.failed": "Erreur serveur : la demande n'a pas pu être transmise",
    "support.ticket.escalation.not.allowed.for.given.status": "La demande doit être au statut 'nouveau' ou 'ouvert' pour être transmise",
    "support.ticket.escalation.successful": "La demande a été transmise",
    "support.ticket.has.been.created": "Votre demande de support a été créée",
    "support.ticket.histo.add.bug.tracker.comment":"Un commentaire a été rajouté à la demande escaladée",
    "support.ticket.histo.bug.tracker.notes":"<br>&nbsp;-&nbsp;Ajout commentaire",
    "support.ticket.histo.bug.tracker.attr":"<br>&nbsp;-&nbsp;Modification d'attributs",
    "support.ticket.histo.bug.tracker.attachment":"<br>&nbsp;-&nbsp;Pièce jointe",
    "support.ticket.histo.bug.tracker.other":"<br>&nbsp;-&nbsp;Autre modification",
    "support.ticket.histo.bug.tracker.updated":"La demande escaladée a été mise à jour",
    "support.ticket.histo.mass.modification":"Modification du statut en masse",
    "support.ticket.histo.creation":"Création du ticket",
    "support.ticket.histo.escalate":"Demande transmise au support par ",
    "support.ticket.histo.escalate.auto": "Demande retransmise automatiquement",
    "support.ticket.histo.modification":"Modification",
    "support.ticket.id": "Identifiant",
    "support.ticket.infoRedmine": "Ticket escaladé",
    "support.ticket.modification.date": "Dernière modification",
    "support.ticket.new.comment": "Nouveau commentaire",
    "support.ticket.notfound.or.unauthorized": "La demande de support n'existe pas, a été supprimée, ou vous n'avez pas les droits pour y accéder.",
    "support.ticket.processing": "Enregistrement en cours",
    "support.ticket.save": "Enregistrer",
    "support.ticket.save.and.escalate": "Enregistrer et transmettre la demande au support",
    "support.ticket.school": "Établissement",
    "support.ticket.search.number": "Rechercher par numéro de ticket",
    "support.ticket.search.button": "Rechercher",
    "support.ticket.search.warning": "Vous ne pouvez saisir que des chiffres pour rechercher par numéro de ticket",
    "support.ticket.search.notFound1": "Le demande de support n°",
    "support.ticket.search.notFound2": " n'existe pas, a été supprimée, ou vous n'avez pas les droits pour y accéder.",
    "support.ticket.status": "Statut",
    "support.ticket.status.histo": "Le statut est à ",
    "support.ticket.status.all": "Tous",
    "support.ticket.status.closed": "Fermé",
    "support.ticket.status.new": "Nouveau",
    "support.ticket.status.opened": "Ouvert",
    "support.ticket.status.resolved": "Résolu",
    "support.ticket.status.my.demands":"Mes demandes",
    "support.ticket.status.other.demands":"Autres demandes",
    "support.ticket.filter.allschools":"Tous les établissements",
    "support.ticket.subject": "Sujet",
    "support.ticket.suivi":"Suivi de mes demandes",
    "support.ticket.table.author": "Demandeur",
    "support.ticket.table.category": "Catégorie",
    "support.ticket.table.event.count":"Événements",
    "support.ticket.table.id": "Id",
    "support.ticket.table.last.modified": "Dernière modification",
    "support.ticket.table.last.update.of.escalated.ticket": "Demande transmise mise à jour le",
    "support.ticket.table.status": "Statut",
    "support.ticket.table.subject": "Sujet",
    "support.ticket.validation.error.already.linked.to.ticket": " est déjà liée à la demande",
    "support.ticket.validation.error.attachment": "La pièce jointe ",
    "support.ticket.validation.error.attachments.already.linked.to.ticket": "Les pièces jointes suivantes sont déjà liées à la demande : ",
    "support.ticket.validation.error.description.is.empty": "Le champ 'Description' doit être renseigné",
    "support.ticket.validation.error.duplicate.in.new.attachments": "Il y a des doublons dans les pièces jointes que vous souhaitez ajouter",
    "support.ticket.validation.error.subject.is.empty": "Le champ 'Sujet' doit être renseigné",
    "support.ticket.validation.error.subject.too.long": "Le champ 'Sujet' ne doit pas dépasser 255 caractères",
    "support.title": "Assistance ENT",
    "support.toggle.change.to":"Passer à l'état&nbsp;",
    "support.category.other": "Autre",
    "support.view.histo":"Voir l'historique",
    "support.label.profil":"Profil&nbsp;",
    "support.label.user":"Utilisateur",
    "support.label.date":"Date de création",
    "support.label.event":"Événement",
    "support.label.status":"Statut",
    "support.histo.back":"Retour",
    "support.search.title" : "{0} sur la catégorie {1} ({2})",
    "file.too.large.limit" : "Le fichier joint est trop lourd, la limite est de ",
    "actualites": "Actualités",
    "collaborativeeditor": "Pad",
    "sharebigfiles": "Téléchargement de fichier lourd",
    "rbs": "Réservation de ressources",
    "timelinegenerator": "Frise chronologique",
    "mindmap": "Carte mentale",
    "wiki": "Wiki",
    "collaborativewall": "Mur collaboratif",
    "poll": "Sondages",
    "calendar": "Agenda",
    "support": "Aide et support",
    "forum": "Forum",
    "blog": "Blog",
    "workspaceworkspace": "Espace documentaire",
    "community": "Communautés",
    "other" : "Autre",
    "Guest": "Invité",
    "Relative": "Parent",
    "Personnel": "Personnel",
    "Student": "Élève",
    "Teacher": "Enseignant",
    "push-notif.bugtracker-issue-closed.body": "Votre demande n°{0} associée à la demande escaladée n°{1} a été fermée",
    "push-notif.bugtracker-issue-resolved.body": "Votre demande n°{0} associée à la demande escaladée n°{1} a été résolue",
    "push-notif.bugtracker-issue-updated.body": "Votre demande n°{0} associée à la demande escaladée n°{1} a été mise à jour",
    "push-notif.ticket-created.body": "{0} a créé la demande de support n°{1}",
    "push-notif.ticket-updated.body": "{0} a mis à jour la demande de support n°{1}"
}

src/main/resources/i18n/fr.json (after)
{
    "support.attachment.processing.failed.ticket.cannot.be.created": "Erreur lors du traitement des pièces jointes. La demande n'a pas pu être créée",
    "support.attachment.processing.failed.ticket.cannot.be.updated": "Erreur lors du traitement des pièces jointes. La demande n'a pas pu être mise à jour",
    "support.attachment.delete.title": "Supprimer la pièce jointe",
    "support.attachment.delete.description": "Voulez-vous supprimer la piece jointe ?",
    "support.attachment.delete.success": "La pièce jointe a été supprimé",
    "support.attachment.delete.error": "Erreur lors de la suppression de la pièce jointe",
    "support.delete": "Supprimer",
    "support.attachment": "Ajouter Pièces jointes",
    "support.comment.issue.successful": "Votre commentaire a été ajouté à la demande transmise",
    "support.comment.status.modification.successful":"Les statuts ont été modifiés.",
    "support.error.comment.added.to.escalated.ticket.but.synchronization.failed": "Erreur : le commentaire a été ajouté à la demande transmise, mais l'ENT n'a pas pu être synchronisé",
    "support.error.comment.has.not.been.added.to.escalated.ticket": "Erreur : le commentaire n'a pas pu être ajoutée à la demande transmise",
    "support.error.create.ticket": "Erreur : Le ticket n'a pas pu être créé",
    "support.error.escalation.conflict": "Erreur : transmission impossible. Rafraîchissez la page et relancez la transmission",
    "support.error.escalation.incomplete": "Erreur : la transmission a été réalisée partiellement. Les commentaires n'ont pas pu être transmis",
    "support.error.sort.school.by.name": "Erreur : les établissements n'ont pas pu être triés par ordre alphabétique",
    "support.error.sort.tickets.by.school.name": "Erreur : les tickets n'ont pas pu être triés par nom d'établissements",
    "support.error.sort.tickets.by.profile.name": "Erreur : les tickets n'ont pas pu être triés par profiles",
    "support.fail.upload.file": "Erreur : le fichier n'a pas pu être enregisté dans l'espace documentaire",
    "support.escalate.ticket": "Transmettre la demande au support",
    "support.escalated.ticket.category": "Catégorie",
    "support.escalated.ticket.author": "Auteur",
    "support.escalated.ticket.empty": "L'utilisateur n'a pas renseigné de commentaire",
    "support.escalated.ticket.manager": "Gestionnaire",
    "support.escalated.ticket.school.name": "Nom de l'établissement",
    "support.escalated.ticket.ticket.id": "Identifiant de la demande dans l'ENT",
    "support.escalated.ticket.ticket.owner": "Demandeur",
    "support.escalation.error": "Erreur : la demande n'a pas pu être transmise",
    "support.escalation.error.data.cannot.be.retrieved.from.database": "Erreur : la base de données n'a pas pu renvoyer la demande. La transmission n'a pas pu être lancée",
    "support.escalation.error.upload.attachment.failed": "Erreur : Une ou plusieurs pièces jointes n'ont pas pu être transmises",
    "support.escalation.error.attachment.too.large": "Erreur : Le fichier joint est trop lourd, la limite est de ",
    "support.escalation.failed": "Transmission en échec.",
    "support.escalation.in.progress": "Transmission en cours...",
    "support.escalation.zendesk.comment.uploads": "Des pièces jointes ont été ajoutées",
    "support.escalation.zendesk.error.issue.exists": "Erreur: la demande a déjà été escaladée.",
    "support.escalation.zendesk.error.upload.invalid": "Erreur: Impossible de téléverser une pièce jointe",
    "support.escalation.zendesk.error.upload.failure": "Erreur: Échec du téléversement d'une pièce jointe",
    "support.escalation.zendesk.error.upload.readerror": "Erreur: Impossible de lire une pièce jointe",
    "support.escalation.zendesk.error.upload.request": "Erreur: Le téléversement d'une pièce jointe a échoué",
    "support.escalation.zendesk.error.ticket.request": "Erreur: L'escalade du ticket a échouée'",
    "support.escalation.zendesk.error.ticket.failure": "Erreur: Le ticket n'a pas pu être escaladé",
    "support.escalation.zendesk.error.ticket.find.failure": "Erreur: Le ticket n'a pas pu être retrouvé",
    "support.escalation.zendesk.error.ticket.find.request": "Erreur: La recherche de ticket a échoué",
    "support.escalation.zendesk.error.comment.invalid": "Erreur: Le commentaire ne peut pas être transmis",
    "support.escalation.zendesk.error.comments.failure": "Erreur: Les commentaires n'ont pas pu être récupérés",
    "support.escalation.zendesk.error.comments.request": "Erreur: La récupération des commentaires a échoué",
    "support.escalation.zendesk.error.comment.failure": "Erreur: Le commentaire n'a pas pu être transmis",
    "support.escalation.zendesk.error.comment.request": "Erreur: La transmission du commentaire a échoué",
    "support.escalation.zendesk.error.attachment.request": "Erreur: Le téléchargement d'une pièce jointe a échoué",
    "support.escalation.zendesk.error.attachment.download": "Erreur: Une pièce jointe n'a pas pu être téléchargée",
    "support.escalation.zendesk.error.attachment.redirect": "Erreur: Une pièce jointe n'a pas pu être retrouvée",
    "support.escalation.zendesk.error.attachment.status": "Erreur: Une pièce jointe est inaccessible",
    "support.escalation.zendesk.error.attachment.storage": "Erreur: Une pièce jointe n'a pas pu être sauvegardée",
    "support.escalation.zendesk.error.attachment.metadata": "Erreur: Les métadonnées d'une pièce jointe n'ont pas pu être sauvegardées",
    "support.filter.tickets.by.status": "Filtrer par statut \t&#58;",
    "support.filter.tickets.other": "Autres filtres \t&#58;",
    "support.get.attachment.metadata.error.data.cannot.be.retrieved.from.database": "Erreur : téléchargement de la pièce jointe impossible. La base de données n'a pas pu renvoyer les métadonnées de la pièce jointe",
    "support.issue.cancel": "Annuler",
    "support.issue.comment": "Commenter",
    "support.issue.creation.date": "Date de création",
    "support.issue.description": "Description",
    "support.issue.display.ticket": "Afficher la demande initiale",
    "support.issue.id": "Identifiant",
    "support.issue.modification.date": "Dernière modification",
    "support.issue.new.comment": "Nouveau commentaire",
    "support.issue.priority": "Priorité",
    "support.issue.processing": "Enregistrement en cours...",
    "support.issue.save": "Enregistrer",
    "support.issue.status": "Statut",
    "support.issue.subject": "Sujet",
    "support.issue.title": "Détail de la demande transmise",
    "support.issue.validation.error.comment.is.empty": "Le champ 'commentaire' doit être renseigné",
    "support.on": "le",
    "support.open.escalated.ticket": "Voir la demande transmise",
    "support.retry.escalation": "Relancer la transmission",
    "support.ticket.author": "Demandeur",
    "support.ticket.cancel": "Annuler",
    "support.ticket.category": "Catégorie",
    "support.ticket.create": "Nouvelle demande",
    "support.ticket.export.all": "Exporter toutes les demandes",
    "support.ticket.export.selected": "Exporter les demandes sélectionnées",
    "support.ticket.export.filename": "Exports des demandes Assistance ENT",
    "support.ticket.export.error" : "Une erreur est survenue lors de l'exportation des tickets",
    "support.ticket.creation.date": "Date de création",
    "support.ticket.description": "Description",
    "support.ticket.edit": "Mettre à jour la demande",
    "support.ticket.empty": "Aucune demande à afficher",
    "support.ticket.escalate": "Transmettre la demande au support",
    "support.ticket.escalation.failed": "Erreur serveur : la demande n'a pas pu être transmise",
    "support.ticket.escalation.not.allowed.for.given.status": "La demande doit être au statut 'nouveau' ou 'ouvert' pour être transmise",
    "support.ticket.escalation.successful": "La demande a été transmise",
    "support.ticket.has.been.created": "Votre demande de support a été créée",
    "support.ticket.histo.add.bug.tracker.comment":"Un commentaire a été rajouté à la demande escaladée",
    "support.ticket.histo.bug.tracker.notes":"<br>&nbsp;-&nbsp;Ajout commentaire",
    "support.ticket.histo.bug.tracker.attr":"<br>&nbsp;-&nbsp;Modification d'attributs",
    "support.ticket.histo.bug.tracker.attachment":"<br>&nbsp;-&nbsp;Pièce jointe",
    "support.ticket.histo.bug.tracker.other":"<br>&nbsp;-&nbsp;Autre modification",
    "support.ticket.histo.bug.tracker.updated":"La demande escaladée a été mise à jour",
    "support.ticket.histo.mass.modification":"Modification du statut en masse",
    "support.ticket.histo.creation":"Création du ticket",
    "support.ticket.histo.escalate":"Demande transmise au support par ",
    "support.ticket.histo.escalate.auto": "Demande retransmise automatiquement",
    "support.ticket.histo.modification":"Modification",
    "support.ticket.id": "Identifiant",
    "support.ticket.infoRedmine": "Ticket escaladé",
    "support.ticket.modification.date": "Dernière modification",
    "support.ticket.new.comment": "Nouveau commentaire",
    "support.ticket.notfound.or.unauthorized": "La demande de support n'existe pas, a été supprimée, ou vous n'avez pas les droits pour y accéder.",
    "support.ticket.processing": "Enregistrement en cours",
    "support.ticket.save": "Enregistrer",
    "support.ticket.save.and.escalate": "Enregistrer et transmettre la demande au support",
    "support.ticket.school": "Établissement",
    "support.ticket.search.number": "Rechercher par numéro de ticket",
    "support.ticket.search.button": "Rechercher",
    "support.ticket.search.warning": "Vous ne pouvez saisir que des chiffres pour rechercher par numéro de ticket",
    "support.ticket.search.notFound1": "Le demande de support n°",
    "support.ticket.search.notFound2": " n'existe pas, a été supprimée, ou vous n'avez pas les droits pour y accéder.",
    "support.ticket.status": "Statut",
    "support.ticket.status.histo": "Le statut est à ",
    "support.ticket.status.all": "Tous",
    "support.ticket.status.closed": "Fermé",
    "support.ticket.status.new": "Nouveau",
    "support.ticket.status.opened": "Ouvert",
    "support.ticket.status.waiting": "En attente de réponse utilisateur",
    "support.ticket.status.resolved": "Résolu",
    "support.ticket.status.my.demands":"Mes demandes",
    "support.ticket.status.other.demands":"Autres demandes",
    "support.ticket.status.error": "Le statut n'a pas pu être changé",
    "support.ticket.filter.allschools":"Tous les établissements",
    "support.ticket.filter.allcategories": "Sélectionnez la catégorie concernée",
    "support.ticket.subject": "Sujet",
    "support.ticket.suivi":"Suivi de mes demandes",
    "support.ticket.table.author": "Demandeur",
    "support.ticket.table.category": "Catégorie",
    "support.ticket.table.event.count":"Événements",
    "support.ticket.table.id": "Id",
    "support.ticket.table.last.modified": "Dernière modification",
    "support.ticket.table.last.update.of.escalated.ticket": "Demande transmise mise à jour le",
    "support.ticket.table.status": "Statut",
    "support.ticket.table.subject": "Sujet",
    "support.ticket.table.school": "Structure du demandeur",
    "support.ticket.validation.error.already.linked.to.ticket": " est déjà liée à la demande",
    "support.ticket.validation.error.attachment": "La pièce jointe ",
    "support.ticket.validation.error.attachments.already.linked.to.ticket": "Les pièces jointes suivantes sont déjà liées à la demande : ",
    "support.ticket.validation.error.description.is.empty": "Le champ 'Description' doit être renseigné",
    "support.ticket.validation.error.duplicate.in.new.attachments": "Il y a des doublons dans les pièces jointes que vous souhaitez ajouter",
    "support.ticket.validation.error.subject.is.empty": "Le champ 'Sujet' doit être renseigné",
    "support.ticket.validation.error.subject.too.long": "Le champ 'Sujet' ne doit pas dépasser 255 caractères",
    "support.title": "Assistance ENT",
    "support.toggle.change.to":"Passer à l'état&nbsp;",
    "support.category.other": "Autre",
    "support.view.histo":"Voir l'historique",
    "support.label.profil":"Profil",
    "support.label.user":"Utilisateur",
    "support.label.date":"Date de création",
    "support.label.event":"Événement",
    "support.label.status":"Statut",
    "support.histo.back":"Retour",
    "support.search.title" : "{0} sur la catégorie {1} ({2})",
    "file.too.large.limit" : "Le fichier joint est trop lourd, la limite est de ",
    "actualites": "Actualités",
    "collaborativeeditor": "Pad",
    "sharebigfiles": "Téléchargement de fichier lourd",
    "rbs": "Réservation de ressources",
    "timelinegenerator": "Frise chronologique",
    "mindmap": "Carte mentale",
    "wiki": "Wiki",
    "collaborativewall": "Mur collaboratif",
    "poll": "Sondages",
    "calendar": "Agenda",
    "support": "Aide et support",
    "forum": "Forum",
    "blog": "Blog",
    "diary": "Cahier de texte",
    "scrapbook": "Cahier multimédia",
    "rack": "Casier",
    "edt": "Emploi du temps",
    "competences": "Evaluations",
    "exercizer": "Exercices",
    "archive": "Mes données",
    "apizimbra": "Messagerie",
    "workspaceworkspace": "Espace documentaire",
    "community": "Communautés",
    "other" : "Autre",
    "Guest": "Invité",
    "Relative": "Parent",
    "Personnel": "Personnel",
    "Student": "Élève",
    "Teacher": "Enseignant",
    "push-notif.bugtracker-issue-closed.body": "Votre demande n°{0} associée à la demande escaladée n°{1} a été fermée",
    "push-notif.bugtracker-issue-resolved.body": "Votre demande n°{0} associée à la demande escaladée n°{1} a été résolue",
    "push-notif.bugtracker-issue-updated.body": "Votre demande n°{0} associée à la demande escaladée n°{1} a été mise à jour",
    "push-notif.ticket-created.body": "{0} a créé la demande de support n°{1}",
    "push-notif.ticket-updated.body": "{0} a mis à jour la demande de support n°{1}",
    "support.toast.export.worker": "Le fichier demandé est trop lourd pour être téléchargé directement dans le navigateur. Il est en cours de création dans l'espace documentaire. Vous recevrez une notification dans le fil d'actualité lorsqu'il sera disponible."
}

src/main/resources/i18n/fr.json (diff)
@@ -11,8 +11,13 @@
     "support.comment.status.modification.successful":"Les statuts ont été modifiés.",
     "support.error.comment.added.to.escalated.ticket.but.synchronization.failed": "Erreur : le commentaire a été ajouté à la demande transmise, mais l'ENT n'a pas pu être synchronisé",
     "support.error.comment.has.not.been.added.to.escalated.ticket": "Erreur : le commentaire n'a pas pu être ajoutée à la demande transmise",
+    "support.error.create.ticket": "Erreur : Le ticket n'a pas pu être créé",
     "support.error.escalation.conflict": "Erreur : transmission impossible. Rafraîchissez la page et relancez la transmission",
     "support.error.escalation.incomplete": "Erreur : la transmission a été réalisée partiellement. Les commentaires n'ont pas pu être transmis",
+    "support.error.sort.school.by.name": "Erreur : les établissements n'ont pas pu être triés par ordre alphabétique",
+    "support.error.sort.tickets.by.school.name": "Erreur : les tickets n'ont pas pu être triés par nom d'établissements",
+    "support.error.sort.tickets.by.profile.name": "Erreur : les tickets n'ont pas pu être triés par profiles",
+    "support.fail.upload.file": "Erreur : le fichier n'a pas pu être enregisté dans l'espace documentaire",
     "support.escalate.ticket": "Transmettre la demande au support",
     "support.escalated.ticket.category": "Catégorie",
     "support.escalated.ticket.author": "Auteur",
@@ -24,6 +29,7 @@
     "support.escalation.error": "Erreur : la demande n'a pas pu être transmise",
     "support.escalation.error.data.cannot.be.retrieved.from.database": "Erreur : la base de données n'a pas pu renvoyer la demande. La transmission n'a pas pu être lancée",
     "support.escalation.error.upload.attachment.failed": "Erreur : Une ou plusieurs pièces jointes n'ont pas pu être transmises",
+    "support.escalation.error.attachment.too.large": "Erreur : Le fichier joint est trop lourd, la limite est de ",
     "support.escalation.failed": "Transmission en échec.",
     "support.escalation.in.progress": "Transmission en cours...",
     "support.escalation.zendesk.comment.uploads": "Des pièces jointes ont été ajoutées",
@@ -47,7 +53,8 @@
     "support.escalation.zendesk.error.attachment.status": "Erreur: Une pièce jointe est inaccessible",
     "support.escalation.zendesk.error.attachment.storage": "Erreur: Une pièce jointe n'a pas pu être sauvegardée",
     "support.escalation.zendesk.error.attachment.metadata": "Erreur: Les métadonnées d'une pièce jointe n'ont pas pu être sauvegardées",
-    "support.filter.tickets.by.status": "Filtrer par statut",
+    "support.filter.tickets.by.status": "Filtrer par statut \t&#58;",
+    "support.filter.tickets.other": "Autres filtres \t&#58;",
     "support.get.attachment.metadata.error.data.cannot.be.retrieved.from.database": "Erreur : téléchargement de la pièce jointe impossible. La base de données n'a pas pu renvoyer les métadonnées de la pièce jointe",
     "support.issue.cancel": "Annuler",
     "support.issue.comment": "Commenter",
@@ -71,6 +78,10 @@
     "support.ticket.cancel": "Annuler",
     "support.ticket.category": "Catégorie",
     "support.ticket.create": "Nouvelle demande",
+    "support.ticket.export.all": "Exporter toutes les demandes",
+    "support.ticket.export.selected": "Exporter les demandes sélectionnées",
+    "support.ticket.export.filename": "Exports des demandes Assistance ENT",
+    "support.ticket.export.error" : "Une erreur est survenue lors de l'exportation des tickets",
     "support.ticket.creation.date": "Date de création",
     "support.ticket.description": "Description",
     "support.ticket.edit": "Mettre à jour la demande",
@@ -111,10 +122,13 @@
     "support.ticket.status.closed": "Fermé",
     "support.ticket.status.new": "Nouveau",
     "support.ticket.status.opened": "Ouvert",
+    "support.ticket.status.waiting": "En attente de réponse utilisateur",
     "support.ticket.status.resolved": "Résolu",
     "support.ticket.status.my.demands":"Mes demandes",
     "support.ticket.status.other.demands":"Autres demandes",
+    "support.ticket.status.error": "Le statut n'a pas pu être changé",
     "support.ticket.filter.allschools":"Tous les établissements",
+    "support.ticket.filter.allcategories": "Sélectionnez la catégorie concernée",
     "support.ticket.subject": "Sujet",
     "support.ticket.suivi":"Suivi de mes demandes",
     "support.ticket.table.author": "Demandeur",
@@ -125,6 +139,7 @@
     "support.ticket.table.last.update.of.escalated.ticket": "Demande transmise mise à jour le",
     "support.ticket.table.status": "Statut",
     "support.ticket.table.subject": "Sujet",
+    "support.ticket.table.school": "Structure du demandeur",
     "support.ticket.validation.error.already.linked.to.ticket": " est déjà liée à la demande",
     "support.ticket.validation.error.attachment": "La pièce jointe ",
     "support.ticket.validation.error.attachments.already.linked.to.ticket": "Les pièces jointes suivantes sont déjà liées à la demande : ",
@@ -136,7 +151,7 @@
     "support.toggle.change.to":"Passer à l'état&nbsp;",
     "support.category.other": "Autre",
     "support.view.histo":"Voir l'historique",
-    "support.label.profil":"Profil&nbsp;",
+    "support.label.profil":"Profil",
     "support.label.user":"Utilisateur",
     "support.label.date":"Date de création",
     "support.label.event":"Événement",
@@ -157,6 +172,14 @@
     "support": "Aide et support",
     "forum": "Forum",
     "blog": "Blog",
+    "diary": "Cahier de texte",
+    "scrapbook": "Cahier multimédia",
+    "rack": "Casier",
+    "edt": "Emploi du temps",
+    "competences": "Evaluations",
+    "exercizer": "Exercices",
+    "archive": "Mes données",
+    "apizimbra": "Messagerie",
     "workspaceworkspace": "Espace documentaire",
     "community": "Communautés",
     "other" : "Autre",
@@ -169,5 +192,6 @@
     "push-notif.bugtracker-issue-resolved.body": "Votre demande n°{0} associée à la demande escaladée n°{1} a été résolue",
     "push-notif.bugtracker-issue-updated.body": "Votre demande n°{0} associée à la demande escaladée n°{1} a été mise à jour",
     "push-notif.ticket-created.body": "{0} a créé la demande de support n°{1}",
-    "push-notif.ticket-updated.body": "{0} a mis à jour la demande de support n°{1}"
+    "push-notif.ticket-updated.body": "{0} a mis à jour la demande de support n°{1}",
+    "support.toast.export.worker": "Le fichier demandé est trop lourd pour être téléchargé directement dans le navigateur. Il est en cours de création dans l'espace documentaire. Vous recevrez une notification dans le fil d'actualité lorsqu'il sera disponible."
 }
